# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v4.1.0)

newmtl metal plate floor
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal plate floor.tif

newmtl metal flat generic
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal flat generic.tif

newmtl metal strips narrow
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal strips narrow.tif

newmtl metal panels generic
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal panels generic.tif

newmtl metal strips wide
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal strips wide.tif

newmtl tech dense circuits
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\tech dense circuits.tif

newmtl metal strips wide a
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal strips wide 1.tif

newmtl beavercreek cliffs
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\beavercreek\bitmaps\beavercreek cliffs.tif

newmtl panel generic
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\a10\bitmaps\panel generic.tif

newmtl steel
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\a10\bitmaps\steel.tif

newmtl rat cave floor
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\ratrace\bitmaps\rat_cave_floor.tif

newmtl metal strips decorative wide
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal strips decorative wide.tif

newmtl alpha grate
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\alpha grate.tif

newmtl greenlight
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\c10\bitmaps\c10_inv.tif

newmtl ratlwhite
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\lights small strips.tif

newmtl car_conelight
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\c10\bitmaps\c10_inv.tif

newmtl ratlred
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\lights small strips.tif

newmtl ratlpower
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\lights small strips.tif

newmtl black light ratrace
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\prisoner\bitmaps\black light.tif

