# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v4.1.0)

newmtl metal flat generic
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal flat generic.tif

newmtl metal strips wide a
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal strips wide 1.tif

newmtl metal strips narrow
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal strips narrow.tif

newmtl metal panels generator
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal panels generator.tif

newmtl metal plate floor
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal plate floor.tif

newmtl metal panels generic
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal panels generic.tif

newmtl metal strips wide
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal strips wide.tif

newmtl metal strips decorative wide
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal strips decorative wide.tif

newmtl beavercreek ladder
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\beavercreek\bitmaps\beaver ladder.tif

newmtl prisoner floor indicator
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\prisoner\bitmaps\prisoner floor indicator.tif

newmtl glass floor
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\glass.tif

newmtl light dim white prisoner
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\lights small strips.tif

newmtl light pin bright prisoner
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\lights small strips.tif

newmtl light bright overhead prisoner
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\lights small strips.tif

newmtl light dim red prisoner
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\lights small strips.tif

newmtl light bright white prisoner
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\lights small strips.tif

newmtl light dim blue prisoner
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\lights small strips.tif

newmtl black light prisoner
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\prisoner\bitmaps\black light.tif

