# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v4.1.0)

newmtl deathbeach
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\deathisland\bitmaps\new_death_beach.tif

newmtl metal strips decorative wide
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal strips decorative wide.tif

newmtl metal flat generic
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal flat generic.tif

newmtl cliffs
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\cliffs.tif

newmtl metal panels generic ext
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal panels generic ext.tif

newmtl metal plate floor ext
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal plate floor ext.tif

newmtl metal panels ext unearthed
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal panels ext unearthed.tif

newmtl metal strips narrow ext
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal strips narrow ext.tif

newmtl b40_bridgeramp
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b40\bitmaps\b40_bridgeramp.tif

newmtl beavercreek ladder
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\beavercreek\bitmaps\beaver ladder.tif

newmtl underwater
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\underwater.tif

newmtl metal strips wide
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal strips wide.tif

newmtl metal strips narrow
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal strips narrow.tif

newmtl metal panels generic
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal panels generic.tif

newmtl metal panels generator-red
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\infinity\bitmaps\metal panels generator-red.tif

newmtl metal strips wide a
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal strips wide 1.tif

newmtl tech dense circuits
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\tech dense circuits.tif

newmtl metal panels generator
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal panels generator.tif

newmtl metal plate floor
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal plate floor.tif

newmtl metal panels generic ext clean
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\metal panels generic ext clean.tif

newmtl deathisland lights red
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\bloodgulch\bitmaps\mp lights small strips red.tif

newmtl deathisland lights blue
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\bloodgulch\bitmaps\mp lights small strips.tif

newmtl symbol blue
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\gephyrophobia\bitmaps\geph_symbol_blue.tif

newmtl symbol red
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\gephyrophobia\bitmaps\geph_symbol_red.tif

newmtl teleporter_shield
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd scenery\teleporter_shield\bitmaps\teleporter_shield_mask.tif

newmtl waves
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\waves water detail.tif

newmtl water
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\b30\bitmaps\water mask.tif

newmtl distant water
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\deathisland\bitmaps\distant water mask.tif

newmtl banshee symbol
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\deathisland\bitmaps\banshee_symbol.tif

newmtl turret symbol
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
illum 1
map_Kd levels\test\deathisland\bitmaps\turret_symbol.tif

